<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            h1 {
                text-align: center;
                font-family: monospace;
                font-size: 100px;
            }
            div{
                /*display: flex;
                justify-content: flex-start;*/
                top: 250px;
                position: absolute;
                background: rgb(160,37,168);
                background: radial-gradient(circle, rgba(160,37,168,1) 0%, rgba(232,2,211,1) 100%);
                height: 200px;
                width: 200px;
                border-radius: 50%;
            }
            .circle-1{
                left: 0px;
                z-index: 1;
            }
            .circle-2{
                left: 150px;
                z-index: 2;
            }
            .circle-3{
                left: 300px;
                z-index: 3;
            }
            .circle-4{
                left: 450px;
                z-index: 4;
            }
            .circle-5{
                left: 600px;
                z-index: 5;
            }
    </style>
            
    <h1>Challenge</h1>
</head>
<body>
    <div  class="circle-1"></div>
    <div  class="circle-2"></div>
    <div  class="circle-3"></div>
    <div  class="circle-4"></div>
    <div  class="circle-5"></div>
</body>
</html>